# tech-trend-backend

./: .dockerfile  .dockerignore  .gitignore  Dockerfile  LICENSE  MAKEFILE.md  NuGet.Docker.config  README.md  TechTrendEmporium.sln  docker-compose.yml
.github/workflows/: cd-merge-main.yml  cd-pr-main.yml  cd-push-main.yml  ci-merge-dev.yml  ci-pr-dev-open.yml  ci-push-dev.yml
Application/: Application.csproj
Application/Abstractions/: IApprovalJobRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  IEfRepository.cs  IInventoryRepository.cs  IProductRepository.cs  IRecoveryQuestionRepository.cs  IRefreshTokenRepository.cs  IReviewRepository.cs  ISessionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWishListRepository.cs
Application/Exceptions/: BadRequestException.cs  ConflictException.cs  DomainException.cs  NotFoundException.cs  PendingApprovalException.cs  UnauthorizedException.cs  ValidationException.cs
Application/Mappers/: ApprovalJobMapper.cs  AuthMapper.cs  CartMapper.cs  CategoryMapper.cs  CouponMapper.cs  InventoryMapper.cs  ProductMapper.cs  RecoveryQuestionMapper.cs  ReviewMapper.cs  SessionMapper.cs  UserMapper.cs  WishListMapper.cs
Application/Services/: IApprovalJobService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  ICouponService.cs  IInventoryService.cs  IProductService.cs  IRecoveryQuestionService.cs  IReviewService.cs  ISessionService.cs  ITokenService.cs  IUserService.cs  IWishListService.cs
Data/: AppDbContext.cs  CatalogDbContext.cs  GovernanceDbContext.cs  IdentityDbContext.cs  PromotionsDbContext.cs  ShoppingDbContext.cs
Data/Entities/: ApprovalJob.cs  ApprovalJobType.cs  Cart.cs  Category.cs  Coupon.cs  Inventory.cs  Operation.cs  Product.cs  Review.cs  Role.cs  Session.cs  User.cs  (+1 more)
General/: Application.csproj
Infrastructure/: Infrastructure.csproj
Starter/: AddCategoriesIfNotExistAsync.cs  AddProductsIfNotExistAsync.cs  AddUsersIfNotExist.cs  FetchProductsAsync.cs  FetchUsersAsync.cs  SeedHttp.cs  Starter.cs
TechTrendEmporium/: .dockerignore  API.csproj  API.http  Dockerfile  Program.cs  TechTrendEmporium.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml
TechTrendEmporium/Controllers/: ApprovalJobController.cs  AuthController.cs  CartController.cs  CategoryController.cs  CouponController.cs  InventoryController.cs  ProductController.cs  RecoveryQuestionController.cs  ReviewController.cs  UserController.cs  WeatherForecastController.cs  WishListController.cs
TechTrendEmporium/Filters/: AuthorizeCheckOperationFilter.cs
TechTrendEmporium/Middleware/: ExceptionHandlingMiddleware.cs
TechTrendEmporium/Middlewares/: ExceptionHandlingMiddleware.cs
TechTrendEmporium/Properties/: launchSettings.json
UnitTests/: ListWithCountAsyncTest.cs  UnitTests.csproj
docs/: Tech-Trend-Emporium-CICD-Workflows.md
(+284 files in other folders)
